{
  "name": "mokkun",
  "version": "3.1.0",
  "description": "Discord Mokkun Bot",
  "main": "build/index.js",
  "scripts": {
    "start": "rm -rf build && tsc && node build/index.js",
    "startWin": "rd /s /q build && tsc && node build/index.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Caier/Mokkun"
  },
  "author": "caier",
  "license": "ISC",
  "dependencies": {
    "@caier/sc": "latest",
    "@caier/yts": "latest",
    "@discordjs/opus": "^0.5.0",
    "@types/cheerio": "^0.22.22",
    "@types/fs-extra": "^8.1.1",
    "@types/node": "^13.13.29",
    "@types/uuid": "^7.0.4",
    "@types/ws": "^7.2.8",
    "cheerio": "*",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "fs": "*",
    "fs-extra": "^8.1.0",
    "is-online": "^8.5.1",
    "prism-media": "^1.2.2",
    "typescript": "^4.5.4",
    "uuid": "^7.0.0",
    "ytdl-core": "latest",
    "ytfps": "latest"
  },
  "engines": {
    "node": "^12.x",
    "npm": "*"
  }
}
