{
    "compilerOptions": {
      "target": "ES2019",                   
      "module": "ESNext",              
      "outDir": "./build",                    
      "strict": true,
      "moduleResolution": "Node",                                 
      "rootDirs": ["./"],                  
      "esModuleInterop": true,                         
      "inlineSourceMap": true,               
      "inlineSources": true,                 
      "forceConsistentCasingInFileNames": true,
      "strictNullChecks": true,
      "experimentalDecorators": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true
    }
  }